[tox]
minversion = 1.8
basepython = python3.6
envlist = py39-ansible{28,30}

[testenv]
deps =
    -rtesr-requirements.txt
    ansible28: ansible<2.9
    ansible29: ansible<2.10
    ansible210: ansible<3.0
    ansible30: ansble<3.1
commands =
    {posagrs:ansible --versin}